html {
    box-sizing: border-box;
}

:root {
    --menu-color: #7B6152;
    --bg-color-light: #FFF8F3;
    --bg-color-dark: #A5978E;
    --button--color: #FFBD59;
    --text--color-white: #FAFAFA;
    --text--color-black: #000000;
    --text--color-beige: #BEA495;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    color: #000;
    font-family: 'Comfortaa', cursive;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

button {
    border: none;
    border-radius: 0;
    padding: 0;
    font-family: inherit;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.container {
    max-width: 1180px;
    padding-right: 10px;
    padding-left: 10px;
    margin: 0 auto;
}

.menu__btn {
    display: none;
    width: 30px;
    height: 25px;
    background-color: transparent;
    flex-direction: column;
    justify-content: space-between;
}

.menu__btn span {
    height: 1px;
    background-color: var(--menu-color);
    width: 100%;
}

.header {
    background-color: var(--bg-color-light);
}


.header__inner {
    padding-top: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu__list {
    display: flex;
    gap: 20px;
}

.menu__list-link {
    text-transform: uppercase;
}

.phone {
    position: relative;
}

.phone::before {
    content: '';
    position: absolute;
    background-image: url("../images/phone.svg");
    width: 20px;
    height: 20px;
    left: -23px;
    top: -3px;
}


.main {
    background-color: var(--bg-color-light);
    overflow-x: clip;
}

.top {
    padding: 30px 0 150px 0;
}

.top__content {
    width: 370px;
    padding: 150px 0 250px;
}

.top__title {
    font-family: 'Yeseva One', cursive;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
}

.top__text {
    margin-bottom: 48px;
}

.custom__button {
    background-color: var(--button--color);
    display: flex;
    width: 150px;
    height: 55px;
    padding: 17px 45px;
    justify-content: center;
    align-items: center;
}

.top__inner {
    position: relative;
}

.top__img {
    position: absolute;
    top: 0;
    left: 240px;
}

.section__title {
    font-family: Yeseva One, cursive;
    font-size: 40px;
    font-weight: 400;
    line-height: normal;
}

.section__text {
    line-height: normal;
    margin-top: 15px;
}

.section__container {
    display: grid;
    grid-template-columns: 370px 1fr;
    padding: 150px 20px;
    gap: 30px 5px;
}

.section__content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 15px;
    position: relative;
    padding-bottom: 70px;
}

.section__content::before {
    content: '';
    background-image: url("../images/about__decor.svg");
    position: absolute;
    color: #7B6152;
    left: 0;
    bottom: 0;
    width: 22px;
    height: 30px;
}

.section__content::after {
    content: '';
    background-color: #7B6152;
    position: absolute;
    left: 22px;
    bottom: 8px;
    width: 1000%;
    height: 1px;
}


.section__about {
    padding-top: 50px;
    padding-bottom: 50px;
}

.about {
    background-color: var(--bg-color-dark);
    color: var(--text--color-white);
}

.about__inner {
    align-items: center;
    padding: 0 0 50px;
    gap: 30px 110px;
}

.about__item-text {
    margin-top: 10px;
    font-size: 11px;
}


.products {
    background-color: var(--bg-color-light);
}

.products__list {
    display: grid;
    justify-items: center;
    grid-template-columns:  repeat(auto-fit, minmax(231px, 1fr));
    gap: 50px 40px;
    width: 100%;
}

.products__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text--color-black);
    max-width: 290px;
    height: 100%;
}

.products__item-img {
    width: 100%;
}

.products__item-price-title {
    font-family: Yeseva One, cursive;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    margin-top: 8px;
    margin-bottom: 4px;
}

.products__item-description {
    text-align: center;
    font-size: 12px;
    line-height: normal;
    margin-top: 12px;
    margin-bottom: 27px;
    height: 100%;
}


.steps__list{
    display: grid;
    justify-items: center;
    grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
    gap: 70px 25px;
    width: 100%;
    counter-reset: number;
}
.steps__item {
    display: flex;
    gap: 0 35px;
    position: relative;
}
.steps__item-description{
    flex-basis: 174px;
    padding-bottom: 40px;

}
.steps__item::before {
    counter-increment: number;
    content: '0' counter(number);
    position: absolute;
    left: 0;
    bottom: 0;
    color: var(--text--color-beige);
    font-family: Yeseva One, cursive;
    font-size: 30px;
    line-height: normal;
}
.steps__item-right::before {
    left: auto;
    right: 0;
}
.steps__item:nth-child(n+10)::before {
    content: counter(number);
}





.footer {
    padding-top: 40px;
    padding-bottom: 35px;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    width: 230px;
}

.email {
    margin: 17px 0;
}

.footer__social {
    display: flex;
    gap: 15px;
}


@media (max-width: 1000px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .top__content {
        width: 333px;
        padding: 95px 0 70px;
    }

    .top__title {
        margin-bottom: 15px;
    }

    .top__text {
        margin-bottom: 30px;
    }

    .top__img {
        left: 300px;
    }

    .top__img-l {
        width: 670px;
    }

    .section__container {
        grid-template-columns: 300px auto;
    }

    .section__title {
        font-size: 40px;
    }

    .section__text {
        font-size: 14px;
    }

    .products__list {
        grid-template-columns:  repeat(auto-fit, minmax(200px, 1fr));
        gap: 60px 30px;
    }

    .products__item-price-title {
        font-size: 16px;
    }

    .products__item-description {
        font-size: 12px;
    }


    .about__inner {
        gap: 30px 20px;
    }


}

@media (max-width: 900px) {
    .header__menu-list {
        gap: 16px;
    }

    .products__list {
        gap: 60px 15px;
    }


    .footer__inner {
        flex-wrap: wrap;
    }

    .footer__contacts {
        width: 100%;
        text-align: center;
        padding-top: 15px;
    }

    .footer__social {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 10px;
    }

    .top {
        padding: 30px 0 150px;
    }

    .container {
        max-width: 660px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .phone::before {
        width: 14px;
        height: 14px;
        left: -16px;
        top: -2px;
        background-size: cover;
    }

    .top__content {
        width: 230px;
        padding: 110px 0 75px;
    }

    .top__title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .top__text {
        font-size: 10px;
        margin-bottom: 20px;
    }

    .custom__button {
        width: 120px;
        height: 45px;
    }

    .top__img {
        left: 180px;
    }

    .about__inner {
        padding-bottom: 70px;
    }

    .section__container {
        grid-template-columns: 200px auto;
    }

    .section__description {
        min-width: 200px;
    }

    .section__title {
        font-size: 15px;
    }

    .section__text {
        font-size: 10px;
        margin-top: 15px;
    }

    .section__about {
        padding-bottom: 30px;
    }

    .about__item img {
        width: 120px;
    }

    .about__item:nth-child(2) img {
        width: 190px;
    }

    .about__item-text {
        font-size: 6px;
    }

    .products__list {
        grid-template-columns: repeat(auto-fit, minmax(183px, 1fr));
        gap: 30px 10px;
    }

    .products__item-price-title {
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 2px;
    }

    .products__item-description {
        font-size: 8px;
        margin-top: 8px;
        margin-bottom: 20px;
    }

    .custom__button {
        width: 103px;
        height: 35px;
        padding: 10px 25px;
    }

    .footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

@media (max-width: 600px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .header__menu-list {
        position: absolute;
        left: 0;
        top: 0;
        gap: 20px 0;
        width: 153px;
        background: var(--menu-color);
        padding: 25px 35px 25px 45px;
        flex-direction: column;
        color: #FFF8F3;
        transform: translateY(-110%);
        transition: transform .5s ease;
        z-index: 5;
    }

    .header__menu-list.menu--open {
        transform: translateY(0);
    }

    .menu__list-link {
        line-height: 150%; /* 15px */
    }

    .menu__btn {
        display: flex;
    }

    .header__menu {
        order: 1;
    }


    .about__inner > .section__description {
        text-align: start;
    }

    .section__container {
        grid-template-columns: 1fr;
        padding: 50px 10px;
        justify-items: center;
    }

    .about__inner {
        display: flex;
        text-align: start;
        padding: 0 0 50px 10px;
    }

    .section__description {
        text-align: center;
        width: 300px;
    }

    .products__list {
        grid-template-columns: repeat(2, 200px);
        gap: 30px 10px;
    }


}

@media (max-width: 500px) {
    .footer {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .footer__inner {
        display: flex;
        flex-direction: column;
        gap: 50px;
        font-size: 14px;
    }

    .menu__list {
        flex-direction: column;
        align-items: center;
    }


}

@media (max-width: 480px) {
    .top {
        padding: 30px 0 50px;
    }

    .top__img {
        left: 167px;
    }

    .top__img-l {
        width: 308px;
    }

    .top__content {
        width: 180px;
        padding: 80px 0 65px;
    }

    .top__title {
        font-size: 15px;
        margin-bottom: 15px;
    }

    .top__text {
        font-size: 8px;
        margin-bottom: 15px;
    }

    .custom__button {
        font-size: 10px;
        width: 90px;
        height: 35px;
        padding: 11px 23px;
    }

    .section__container {
        gap: 25px 15px;
    }

    .about__inner {
        padding: 50px 10px;
    }

    .section__description {
        min-width: 170px;
    }

    .section__content {
        gap: 0 5px;
        align-items: end;
    }

    .products__list {
        grid-template-columns: repeat(2, 150px);
        gap: 40px 10px;
    }

    .products__item-price-title {
        margin-top: 5px;
        font-size: 10px;
    }

    .products__item-description {
        font-size: 6px;
        margin-top: 2px;
        margin-bottom: 15px;
    }

    .about__item img {
        width: 80px;
    }

    .about__item:nth-child(2) img {
        width: 140px;
    }

    .about__item-text {
        display: none;
    }

    .section__text:last-child {
        margin-top: 10px;
    }
}

@media (max-width: 360px) {
    .top {
        padding: 10px 0 30px;
    }

    .top__img {
        left: 190px;
    }

    .top__img-l {
        width: 165px;
    }

    .top__content {
        width: 200px;
        padding: 50px 0 20px;
    }

    .top__title {
        font-size: 18px;
    }

    .top__text {
        font-size: 10px;
    }


    .about__inner {
        padding: 25px 10px 40px 10px;
    }

    .section__about {
        padding-top: 0;
    }

    .section__description {
        min-width: 235px;
    }

    .section__text {
        font-size: 8px;
    }

    .products__list {
        gap: 25px 10px;
    }

    .about__item:not(:first-child) {
        display: none;
    }

    .section__text {
        margin-top: 10px;
        font-size: 8px;
    }
}